IndexSort_CSharp/acmShyryiHW22_1/acmShyryiHW22_1/MainWindow.xaml

<Window x:Class="acmShyryiHW22_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:acmShyryiHW22_1"
        mc:Ignorable="d"
        Title="Ширий Богдан. АМО Домашнє завдання №22, варіант №24" 
        Height="600" Width="515" FontFamily="Times New Roman">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Введіть текст, який буде оброблятися:" Margin="10,10,0,0" 
               FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" 
               FontFamily="Times New Roman"/>
        <Button Name="Investigate" Content="Визначити" Margin="0,170,0,0" Width="85"
                Click="Investigate_Click" FontSize="14" FontFamily="Times New Roman" 
                VerticalAlignment="Top" Height="31" HorizontalAlignment="Center"/>
        <TextBox x:Name="textInputTextBox" Margin="10,40,10,0" Height="92" 
                 Style="{StaticResource TextBoxStyle}"/>
        <Label Content="Введіть букву, яка буде досліджуватися:" Margin="10,135,0,0" 
               FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" 
               FontFamily="Times New Roman"/>
        <TextBox x:Name="letterInputTextBox" Margin="259,139,226,0" Height="19" 
                 Style="{StaticResource TextBoxStyle}"/>
        <Label Content="Вивід тексту, який виконувався за допомогою wordStartIndexes:" 
               Margin="10,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="textOutputTextBox" Margin="10,241,10,0" Height="105" 
                 Style="{StaticResource TextBoxStyle}"/>
        <Label Content="Вивід тексту, який виконувався за допомогою resultsDictionary:" 
               Margin="10,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="dictionaryOutputTextBox" Margin="10,380,10,0" Height="171" 
                 Style="{StaticResource TextBoxStyle}"/>
    </Grid>
</Window>
